# 手机芯片CPU任务调度
#
# 手机芯片的性能是有限的，因此手机芯片CPU的任务调度尤其重要。假设手机CPU所有需要处理的任务是一个完全二叉树,且每个任务的优先级不同，优先级按从高到低层级排列，相同一层的节点优先级一样。CPU需要优先处理优先级高的任务,同一层任务没有处理完前不能处理下一层的任务。CPU依次处理单个任务，每个节点值代表执行任务需要的时间。给定一个有限的时间，及任务的完全二叉树，请编写一个函数，计算CPU最高利用率下可执行的任务个数，即优先保证CPU连续运行时间最长前提下，运行的任务最多。
# 输入第一行:给出任务完全二叉树的节点数,数值范围[0, 1000]
# 第二行：任务组成的完全二叉树，广度遍历的序列值第三行：CPU可执行的有限的时间值，数值范围[0， 1000]
# 输出CPU最高利用率下可执行的任务个数